<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
}
body > h1{
    color: white;
    
}
@media screen and (orientation:portrait) {
    body{
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
}
@media screen and (orientation:landscape) {
    body{
        background-image: url(imagens/cev-landscape.jpg);
        background-position: center bottom;
    }
}
</style>
<body>
   
</body>
</html>